//January
07/01/2019/A
08/01/2019/A
09/01/2019/B
10/01/2019/B
11/01/2019/A
14/01/2019/A
15/01/2019/B
16/01/2019/B
17/01/2019/A
18/01/2019/A
21/01/2019/B
22/01/2019/B
23/01/2019/A
24/01/2019/A

//February
04/02/2019/B
05/02/2019/B
06/02/2019/A
07/02/2019/A
08/02/2019/B
11/02/2019/B
12/02/2019/A
13/02/2019/A
14/02/2019/B
15/02/2019/B
19/02/2019/A
20/02/2019/A
21/02/2019/B
22/02/2019/B
25/02/2019/A
26/02/2019/A
27/02/2019/B
28/02/2019/B

https://stackoverflow.com/questions/25028913/cant-read-input-file-when-compressed-as-a-jar

https://alvinalexander.com/blog/post/java/read-text-file-from-jar-file

https://www.youtube.com/watch?v=2hqi64GwUm4